@media (max-width: 1050px) {
    .Important {
        .Important-title {
            p {
                width: 60%;
            }
        }
    }

    .Team {
        .team-title {
            p {
                width: 60%;
            }
        }
    }
}

@media (max-width: 992px) {
    .header {
        height: 60px;
        .navbar {
            .nav-menu {
                position: fixed;
                top: 60px;
                left: -100%;
                width: 100%;
                height: 100vh;
                padding: 30px;
                flex-direction: column;
                background-color: $white;
                transition: 0.5s ease;
            }
            .nav-menu.active{
                left: 0;
            }
            .hamburger.active .line:nth-child(1){
                transform: translateY(12px) rotate(45deg);
            }
            .hamburger.active .line:nth-child(2){
                background: transparent;
            }
            .hamburger.active .line:nth-child(3){
                transform: translateY(-8px) rotate(-45deg);
            }
            
            .nav-btn {
                display: none;
            }
            
            .hamburger {
                display: block;
                cursor: pointer;
            }
        }
    }

    .hero{
        top: 60px;
    }

    .Important {
        .Important-title {
            p {
                width: 65%;
            }
        }

        .Important-container {
            max-width: 1150px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas:
                'O O O O O O T T T T T T'
                'F F F F F F F F F F F F';

            .Important-items:nth-child(3) {
                p {
                    width: 30%;

                }
            }
        }
    }

    .Offer {
        .offer-container {
            .offer-itemsLeft {
                h2 {
                    width: 100%;
                }
            }
        }
    }

    .class {
        .class-container {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 60px;

            .class-items {
                padding: 100px 20px;
            }
        }
    }

    .health {
        .health-container {
            padding: 50px 30px;

            h2:nth-child(2) {
                font-size: 6rem;
                color: $primary;
            }

            h2:nth-child(4) {
                font-size: 6rem;
                width: 80%;

            }
        }
    }

    .Team {
        .team-title {
            p {
                width: 65%;
            }
        }

        .team-container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-areas:
                'l l l l l l a a a a a a'
                '. . . b b b b b b . . .';
            gap: 30px;
        }
    }

    .testimonial {
        .testimonial-title {
            h2 {
                width: 80%;
            }
        }
    }

    .shop {
        .shop-container {
            padding: 50px 30px;
            grid-template-columns: 1.5fr 1.5fr;
            gap: 50px;

            .shopLeft {
                img {
                    width: 100%;
                }
            }

        }
    }

    .Newsletter {
        .Newsletter-container {
            padding: 0 30px;

            .Newsletter-wrapper {
                form {
                    width: 60%;
                }
            }
        }
    }

    footer {
        .footer-container {
            grid-template-columns: 1fr;
            gap: 50px;

            .About-foot {
                flex-direction: row;
                justify-content: space-between;
            }

            .Link-items {
                ul {
                    justify-content: center;
                }
            }

            .Info-items {
                width: 80%;
                margin: auto;
                display: flex;
                justify-content: space-between;
            }
        }
    }
}

@media (max-width: 768px) {
    .header{
        .navbar{
            padding: 0 20px;
            .nav-menu{
                padding: 30px 20px;
            }
        }
    }

    .hero{
        padding: 0 20px;
        .hero-container{
            .hero-items{
                .hero-info{
                    h1{
                        font-size: 5rem;
                    }
                }
            }
        }
    }

    .Important {
        .Important-title {
            p {
                width: 80%;
            }
        }

        .Important-container {
            .Important-items:nth-child(3) {
                p {
                    width: 34%;

                }
            }
        }
    }

    .Offer {
        .offer-container {
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 20px;
            grid-template-areas:
                'R R R R R R R R R R R R'
                'L L L L L L L L L L L L';
            padding: 0 20px;

            .offer-itemsLeft {
                h2 {
                    width: 100%;
                }
            }
        }
    }

    .class {
        width: 100%;
        height: auto;

        .class-title {
            max-width: 1150px;
            margin: auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;

            .classRight {
                p {
                    font-size: 1.6rem;
                }

            }
        }
    }

    .health {
        .health-container {
            padding: 50px 20px;

            h2:nth-child(2) {
                font-size: 5rem;
            }

            h2:nth-child(4) {
                font-size: 5rem;
                width: 80%;

            }
        }
    }

    .beginner {
        max-width: 1150px;
        margin: auto;
        padding: 0 20px;
        margin-top: -280px;

        .beginner-container {
            grid-template-columns: repeat(1, 1fr);

            .beginnerLeft {
                grid-row: 2/3;
            }

            .beginnerRight {
                img {
                    border-radius: 20px 20px 0 0;
                }
            }
        }
    }

    .Online {
        .Online-container {
            padding: 50px 20px;

            img {
                height: 350px;
            }

            h2 {
                font-size: 4rem;
            }
        }
    }

    .Team {
        .team-title {
            p {
                width: 80%;
            }
        }
    }

    .choose {
        .choose-title {
            padding: 0 20px;
            padding-top: 100px;

            h2 {
                font-size: 4rem;
            }
        }

        .choose-container {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 80px;
            padding: 50px 20px;
        }
    }

    .testimonial {
        .testimonial-title {
            padding: 0 20px;

            h2 {
                width: 95%;
            }
        }

        .testimonial-container {
            grid-template-columns: repeat(2, 1fr);

            .testimonial-items {
                p {
                    font-size: 1.6rem;
                    width: 90%;
                }
            }
        }
    }

    .shop {
        .shop-container {
            padding: 50px 20px;
            grid-template-columns: 1fr;
            gap: 50px;

            .shopLeft {
                img {
                    width: 100%;
                }
            }

            .shopRight {
                h2 {
                    font-size: 4rem;
                }

                p {
                    font-size: 1.6rem;
                }
            }
        }
    }

    .Newsletter {
        .Newsletter-container {
            padding: 0 20px;

            .Newsletter-wrapper {
                text-align: center;

                h2 {
                    font-size: 4rem;
                }

                form {
                    width: 80%;
                }
            }
        }
    }

    footer {
        .footer-container {
            padding: 0 20px;
            padding-bottom: 50px;
            grid-template-columns: 1fr;
            gap: 50px;

            .About-foot {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 30px;
            }

            .Link-items {
                ul {
                    justify-content: center;
                }
            }

            .Info-items {
                width: 100%;
                margin: auto;
                display: flex;
                justify-content: space-between;
            }
        }
    }
}

@media (max-width: 568px) {
    .header{
        .navbar{
            padding: 0 10px;
            .nav-menu{
                padding: 30px 10px;
                a{
                    font-size: 1.4rem;
                }
            }
        }
    }

    .hero{
        padding: 0 15px;
        .hero-container{
            .hero-items{
                .hero-info{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    h1{
                        font-size: 4.5rem;
                        text-align: center;
                        span{
                            font-size: 4.5rem;
                        }
                    }
                    p{
                        margin: auto;
                        width: 80%;
                    }
                    .hero-links{
                        justify-content: center;
                    }
                }
            }
        }
    }

    .Important {
        .Important-title {
            h2 {
                font-size: 4rem;
            }

            p {
                width: 90%;
            }
        }

        .Important-container {
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas:
                'O O O O O O O O O O O O'
                'T T T T T T T T T T T T'
                'F F F F F F F F F F F F';
            justify-items: center;
            padding: 50px 10px;

            .Important-items:nth-child(3) {
                p {
                    width: 70%;

                }
            }

            .Important-items {
                .Important-info {
                    p {
                        max-width: 90%;
                    }
                }
            }
        }
    }

    .Offer {
        .offer-container {
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 20px;
            grid-template-areas:
                'R R R R R R R R R R R R'
                'L L L L L L L L L L L L';
            text-align: center;
            padding: 0 10px;

            .offer-itemsLeft {
                h2 {
                    width: 100%;
                    font-size: 4rem;
                }
            }
        }
    }

    .class {
        .class-title {
            padding: 0 10px;
            text-align: center;

            .classLeft {
                h2 {
                    font-size: 4rem;
                }
            }

            .classRight {
                p {
                    font-size: 1.6rem;
                }
            }
        }

        .class-container {
            padding: 0 10px;
            padding-top: 50px;
            grid-template-columns: repeat(1, 1fr);

            .class-items {
                padding: 140px 20px;
            }
        }
    }

    .health {
        .health-container {
            padding: 50px 10px;

            img:nth-child(1) {
                width: 50px;
            }

            h2:nth-child(2) {
                font-size: 4rem;
            }

            img:nth-child(3) {
                width: 90%;
            }

            h2:nth-child(4) {
                font-size: 4rem;
                width: 100%;

            }
        }
    }

    .beginner {
        margin-top: -280px;

        .beginner-container {
            .beginnerLeft {
                padding: 80px 30px;

                h2 {
                    font-size: 4rem;
                    padding-bottom: 10px;
                }
            }
        }
    }

    .Online {
        .Online-container {
            padding: 50px 10px;
            display: grid;
            place-items: center;

            img {
                height: 300px;
            }

            h2 {
                font-size: 3.5rem;
            }
        }
    }

    .Team {
        .team-title {
            h2 {
                font-size: 4rem;
            }

            p {
                width: 95%;
            }
        }

        .team-container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            padding: 50px 10px;
            grid-template-areas:
                'l l l l l l l l l l l l'
                'a a a a a a a a a a a a'
                'b b b b b b b b b b b b';
            gap: 30px;
        }
    }

    .choose {
        .choose-title {
            padding: 0 10px;
            padding-top: 80px;
        }

        .choose-container {
            row-gap: 50px;
            padding: 50px 10px;
        }
    }

    .testimonial {
        margin: 0;
        padding-bottom: 0;

        .testimonial-title {
            padding: 0 10px;

            h2 {
                font-size: 3.8rem;
            }
        }

        .testimonial-container {
            padding: 0 10px;
            padding-top: 50px;
            grid-template-columns: repeat(1, 1fr);

            .testimonial-items {
                p {
                    font-size: 1.6rem;
                    width: 95%;
                }
            }
        }
    }

    .shop {
        .shop-container {
            padding: 50px 10px;

            .shopLeft {
                img {
                    width: 100%;
                }
            }

            .shopRight {
                h2 {
                    font-size: 4rem;
                }

                p {
                    font-size: 1.6rem;
                }
            }
        }
    }

    .Newsletter {
        .Newsletter-container {
            padding: 0 10px;

            .Newsletter-wrapper {
                form {
                    width: 95%;
                    flex-direction: column;
                    gap: 25px;

                    .News-btn {
                        width: 150px;
                        height: 50px;
                        margin: auto;
                    }
                }
            }
        }
    }

    footer {
        .footer-container {
            padding: 0 10px;
            padding-bottom: 50px;
            grid-template-columns: 1fr;
            gap: 30px;

            .About-foot {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 30px;
            }

            .Link-items {
                ul {
                    justify-content: center;
                    flex-direction: column;

                    a {
                        font-size: 1.6rem;
                    }
                }
            }

            .Info-items {
                width: 100%;
                margin: auto;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
            }
        }
    }
}

@media (max-width: 450px) {
    .class {
        .class-container {
            .class-items {
                padding: 100px 20px;
            }
        }
    }

}

@media (max-width: 378px) {
    .hero{
        padding: 0 10px;
        .hero-container{
            .hero-items{
                .hero-info{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    h1{
                        font-size: 3.5rem;
                        text-align: center;
                        span{
                            font-size: 3.5rem;
                        }
                    }
                    p{
                        margin: auto;
                        width: 90%;
                        font-size: 1.4rem;
                    }
                    .hero-links{
                        justify-content: center;
                        .hero-links{
                            .hero-btn{
                                font-size: 1.4rem;
                            }
                        }
                    }
                }
            }
        }
    }

    .Important {
        .Important-title {
            padding: 0 10px;

            img {
                width: 50px;
            }

            h2 {
                font-size: 3.2rem;
            }

            p {
                width: 95%;
                font-size: 1.4rem;
            }
        }

        .Important-container {
            .Important-items {
                .Important-info {
                    h3 {
                        font-size: 2rem;
                    }

                    p {
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }

    .Offer {
        .offer-container {
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 20px;
            grid-template-areas:
                'R R R R R R R R R R R R'
                'L L L L L L L L L L L L';
            text-align: center;
            padding: 0 10px;

            .offer-itemsLeft {
                h2 {
                    width: 100%;
                    font-size: 3rem;
                }

                p {
                    width: 95%;
                    font-size: 1.4rem;
                    padding-top: 15px;
                }

                .offer-btn {
                    font-size: 1.4rem;
                }
            }
        }
    }

    .class {
        .class-title {
            text-align: center;
            grid-gap: 0;

            .classLeft {
                h2 {
                    font-size: 3.2rem;
                }
            }

            .classRight {
                p {
                    font-size: 1.4rem;
                }
            }
        }

        .class-container {
            .class-items {
                padding: 85px 20px;

                .class-info {
                    h3 {
                        font-size: 2.3rem;
                    }

                    p {
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }

    .health {
        .health-container {
            padding: 50px 10px;

            img:nth-child(1) {
                width: 50px;

            }

            h2:nth-child(2) {
                font-size: 3rem;
            }

            img:nth-child(3) {
                width: 95%;
            }

            h2:nth-child(4) {
                font-size: 3rem;
                width: 90%;

            }
        }
    }

    .beginner {
        margin-top: -300px;

        .beginner-container {
            .beginnerLeft {
                padding: 60px 30px;

                h2 {
                    font-size: 3rem;
                }

                h3 {
                    font-size: 2rem;
                }

                .health-btn {
                    font-size: 1.4rem;
                }

                p:nth-child(2) {
                    font-size: 1.4rem;
                }

                p:nth-child(4) {
                    font-size: 1.4rem;
                }
            }
        }
    }

    .Online {
        .Online-container {
            padding: 0px 10px;

            img {
                height: 250px;
            }

            h2 {
                font-size: 2.8rem;
            }

            .Online-btn {
                font-size: 1.4rem;
            }
        }
    }

    .Team {
        .team-title {
            h2 {
                font-size: 3.2rem;
            }

            p {
                font-size: 1.4rem;
            }
        }

        .team-container {
            .team-items {
                .team-info {
                    h3 {
                        font-size: 2rem;
                    }

                    p {
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }


    .choose {
        padding-bottom: 40px;

        .choose-title {
            padding: 0px 10px;
            padding-top: 70px;

            h2 {
                font-size: 3rem;
            }

            img {
                width: 50px;
            }
        }

        .choose-container {
            padding: 50px 10px;
            gap: 60px;

            .choose-items {
                .choose-info {
                    h3 {
                        font-size: 2rem;
                    }

                    p {
                        font-size: 1.4rem;
                    }

                    .choose-btn {
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }

    .testimonial {
        .testimonial-title {
            padding: 0 10px;

            h2 {
                font-size: 3rem;
            }
        }

        .testimonial-container {
            .testimonial-items {
                p {
                    font-size: 1.4rem;
                    width: 95%;
                }

                .testimonial-info {
                    h3 {
                        font-size: 2.2rem;
                    }

                    p {
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }

    .shop {
        .shop-container {
            padding: 50px 10px;

            .shopLeft {
                img {
                    width: 100%;
                }
            }

            .shopRight {
                h2 {
                    font-size: 3.2rem;
                }

                p {
                    font-size: 1.4rem;
                }

                .shop-btn {
                    font-size: 1.4rem;
                }
            }
        }
    }

    .Newsletter {
        .Newsletter-container {
            max-width: 1150px;
            margin: auto;
            padding: 0 10px;

            .Newsletter-wrapper {
                padding: 60px 30px;

                form {
                    width: 95%;
                    flex-direction: column;
                    gap: 25px;

                    .News-btn {
                        width: 150px;
                        height: 45px;
                        margin: auto;
                        font-size: 1.4rem;
                    }
                }

                h2 {
                    font-size: 3rem;
                }
            }
        }
    }

    footer {
        .footer-container {
            padding: 0 10px;
            padding-bottom: 50px;
            grid-template-columns: 1fr;
            gap: 30px;

            .About-foot {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 30px;

                .About-icon {
                    ul {
                        li {
                            font-size: 1.4rem;
                        }
                    }
                }
            }

            .Link-items {
                ul {
                    justify-content: center;
                    flex-direction: column;

                    a {
                        font-size: 1.4rem;
                    }
                }
            }

            .Info-items {
                width: 100%;
                margin: auto;
                display: flex;
                justify-content: space-between;
                flex-direction: column;

                .InfoLeft {
                    p {
                        font-size: 1.4rem;
                    }
                }

                .InfoRight {
                    p {
                        font-size: 1.4rem;
                    }
                }
            }
        }

        .footBottom {
            .footBottom-container {
                padding: 30px 10px;

                p {
                    font-size: 1.4rem;
                }
            }
        }
    }
}