@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Lato:wght@100;300;400;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: transparent;
}

/* ---------------------- Classes-style -----------------------  */
::-moz-selection {
  background-color: rgba(38, 197, 171, 0.4);
}
::selection {
  background-color: rgba(38, 197, 171, 0.4);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

h2 {
  font-family: "Cormorant Garamond", serif;
  color: #212121;
  font-size: 4.5rem;
  font-weight: 500;
}

h2 span {
  font-family: "Cormorant Garamond", serif;
  color: #f46150;
}

h3 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #f46150;
  font-family: "Cormorant Garamond", serif;
  padding-top: 10px;
}

p {
  color: #858585;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-weight: 400;
  line-height: 1.5em;
}

/* ---------------------- /Classes-style -----------------------  */
/* ----------------- Important-style ---------------------- */
.Important {
  width: 100%;
  height: auto;
  margin: 50px 0;
}
.Important .Important-title {
  max-width: 1150px;
  margin: auto;
  display: grid;
  place-items: center;
  text-align: center;
  grid-gap: 5px;
}
.Important .Important-title img {
  width: 60px;
}
.Important .Important-title p {
  font-size: 1.6rem;
  color: #212121;
  width: 38%;
  margin: auto;
  padding-top: 15px;
}
.Important .Important-container {
  max-width: 1150px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "O O O O T T T T F F F F";
  grid-gap: 30px;
  text-align: center;
  padding: 50px 30px;
}
.Important .Important-container .One-g {
  grid-area: O;
}
.Important .Important-container .Two-g {
  grid-area: T;
}
.Important .Important-container .Four-g {
  grid-area: F;
}
.Important .Important-container .Important-items .Important-img img {
  width: 80px;
}
.Important .Important-container .Important-items .Important-info h3 {
  font-size: 2.5rem;
  font-weight: 500;
  color: #f46150;
  font-family: "Cormorant Garamond", serif;
  padding-top: 10px;
}
.Important .Important-container .Important-items .Important-info p {
  font-size: 1.6rem;
  width: 70%;
  margin: auto;
  padding-top: 15px;
}

/* ----------------- /Important-style ---------------------- */
/* ----------------- Offer-style ---------------------- */
.Offer {
  width: 100%;
  height: auto;
  margin: 50px 0;
}
.Offer .offer-container {
  max-width: 1150px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "L L L L L R R R R R R R";
  grid-gap: 50px;
  padding: 50px 30px;
}
.Offer .offer-container .offer-itemsLeft {
  align-self: center;
  grid-area: L;
}
.Offer .offer-container .offer-itemsLeft h2 {
  width: 80%;
}
.Offer .offer-container .offer-itemsLeft p {
  padding-top: 20px;
  padding-bottom: 30px;
  font-size: 1.6rem;
}
.Offer .offer-container .offer-itemsLeft .offer-btn {
  padding: 12px 30px;
  font-size: 1.6rem;
  color: white;
  letter-spacing: 0.5px;
  border: 1px solid #26c5ab;
  background-color: #26c5ab;
  transform: 0.5s ease;
  border-radius: 50px;
}
.Offer .offer-container .offer-itemsLeft .offer-btn:hover {
  color: #26c5ab;
  background-color: #ffffff;
  color: #26c5ab;
}
.Offer .offer-container .offer-itemsRight {
  grid-area: R;
}
.Offer .offer-container .offer-itemsRight img {
  border-radius: 20px;
}

/* ----------------- /Offer-style ---------------------- */
/* ----------------- Class-style ---------------------- */
.class {
  width: 100%;
  height: auto;
  margin: 50px 0;
  padding: 50px 0;
}
.class .class-title {
  max-width: 1150px;
  margin: auto;
  padding: 0 30px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 30px;
}
.class .class-title .classRight p {
  font-size: 1.6rem;
}
.class .class-container {
  max-width: 1150px;
  margin: auto;
  padding: 0 30px;
  padding-top: 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.class .class-container .class-items {
  background: url(/image/6336adc3841f513aba02e05a_Classes\ Holder\ .webp);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 20px;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}
.class .class-container .class-items .class-overlay {
  position: absolute;
  top: -20px;
  left: 20px;
  width: 65px;
  height: 60px;
  background-color: #f46150;
  display: grid;
  place-items: center;
  border-radius: 10px;
}
.class .class-container .class-items .class-overlay span {
  font-size: 1.6rem;
  color: #fff;
  font-weight: 500;
}
.class .class-container .class-items .class-info p {
  font-size: 1.7rem;
  color: #212121;
}

/* ----------------- /Class-style ---------------------- */
/* ----------------- health-style ---------------------- */
.health {
  width: 100%;
  height: auto;
  margin: 50px 0;
  background-color: #ffebe9;
  padding: 80px 0;
  padding-bottom: 280px;
}
.health .health-container {
  padding: 50px 30px;
  max-width: 1150px;
  margin: auto;
  display: grid;
  place-items: center;
  text-align: center;
  gap: 30px;
}
.health .health-container img:nth-child(1) {
  width: 70px;
}
.health .health-container h2:nth-child(2) {
  font-size: 7rem;
  color: #f46150;
}
.health .health-container img:nth-child(3) {
  width: 80%;
  margin: auto;
  border-radius: 20px;
}
.health .health-container h2:nth-child(4) {
  font-size: 7rem;
  width: 65%;
  margin: auto;
  color: #f46150;
}

/* ----------------- /health-style ---------------------- */
/* ----------------- Beginner-style ---------------------- */
.beginner {
  max-width: 1150px;
  margin: auto;
  padding: 0 30px;
  margin-top: -280px;
}
.beginner .beginner-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 0px 23px -3px rgba(0, 0, 0, 0.1);
}
.beginner .beginner-container .beginnerLeft {
  padding: 100px 50px;
  display: grid;
  place-items: start;
}
.beginner .beginner-container .beginnerLeft p {
  font-size: 1.8rem;
  color: #212121;
}
.beginner .beginner-container .beginnerLeft p:nth-child(4) {
  font-size: 1.6rem;
  color: #858585;
  padding-bottom: 10px;
}
.beginner .beginner-container .beginnerLeft .health-btn {
  padding: 12px 30px;
  font-size: 1.6rem;
  color: white;
  letter-spacing: 0.5px;
  border: 1px solid #26c5ab;
  background-color: #26c5ab;
  transform: 0.5s ease;
  border-radius: 50px;
}
.beginner .beginner-container .beginnerLeft .health-btn:hover {
  color: #26c5ab;
  background-color: #ffffff;
  color: #26c5ab;
}
.beginner .beginner-container .beginnerRight img {
  border-radius: 0 20px 20px 0;
}

/* ----------------- /Beginner-style ---------------------- */
/* ----------------- Online-style ---------------------- */
.Online {
  width: 100%;
  height: auto;
  margin: 50px 0;
  margin-top: 80px;
}
.Online .Online-container {
  max-width: 1150px;
  margin: auto;
  padding: 40px 30px;
  display: grid;
  place-items: center;
}
.Online .Online-container img {
  height: 400px;
  border-radius: 20px;
}
.Online .Online-container h2 {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  font-size: 4rem;
}
.Online .Online-container .Online-btn {
  padding: 12px 30px;
  font-size: 1.6rem;
  color: white;
  letter-spacing: 0.5px;
  border: 1px solid #26c5ab;
  background-color: #26c5ab;
  transform: 0.5s ease;
  border-radius: 50px;
  background-color: #f46150;
  border: 1px solid #f46150;
}
.Online .Online-container .Online-btn:hover {
  color: #26c5ab;
  background-color: #ffffff;
  color: #f46150;
}

/* ----------------- /Online-style ---------------------- */
/* ----------------- Team-style ---------------------- */
.Team {
  width: 100%;
  height: auto;
  margin: 50px 0;
}
.Team .team-title {
  display: grid;
  place-items: center;
  text-align: center;
}
.Team .team-title p {
  font-size: 1.8rem;
  font-weight: 500;
  color: #212121;
  width: 30%;
  margin: auto;
  padding-top: 15px;
}
.Team .team-container {
  max-width: 1150px;
  margin: auto;
  padding: 50px 30px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "l l l l a a a a b b b b";
  gap: 30px;
}
.Team .team-container .leslie {
  grid-area: l;
}
.Team .team-container .annette {
  grid-area: a;
}
.Team .team-container .black {
  grid-area: b;
}
.Team .team-container .team-items .team-img img {
  border-radius: 20px;
}
.Team .team-container .team-items .team-info p {
  font-size: 1.6rem;
}

/* ----------------- /Team-style ---------------------- */
/* ----------------- Choose-style ---------------------- */
.choose {
  width: 100%;
  height: auto;
  background-color: #ffebe9;
  margin: 50px 0;
  padding-bottom: 80px;
}
.choose .choose-title {
  max-width: 1150px;
  margin: auto;
  padding: 0px 30px;
  display: grid;
  place-items: center;
  gap: 20px;
  text-align: center;
  padding-top: 100px;
}
.choose .choose-title img {
  width: 60px;
}
.choose .choose-container {
  max-width: 1150px;
  margin: auto;
  padding: 50px 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  grid-gap: 30px;
}
.choose .choose-container .choose-items .choose-img img {
  border-radius: 20px;
}
.choose .choose-container .choose-items .choose-info {
  padding-top: 10px;
}
.choose .choose-container .choose-items .choose-info h3 {
  color: black;
  padding-bottom: 35px;
  font-weight: 500;
}
.choose .choose-container .choose-items .choose-info .choose-btn {
  padding: 12px 30px;
  font-size: 1.6rem;
  color: white;
  letter-spacing: 0.5px;
  border: 1px solid #26c5ab;
  background-color: #26c5ab;
  transform: 0.5s ease;
  border-radius: 50px;
  background-color: #f46150;
  border: 1px solid #f46150;
}
.choose .choose-container .choose-items .choose-info .choose-btn:hover {
  color: #26c5ab;
  background-color: #ffffff;
  color: #f46150;
}

/* ----------------- /Choose-style ---------------------- */
/* ----------------- Testimonial-style ---------------------- */
.testimonial {
  width: 100%;
  height: auto;
  margin: 50px 0;
  padding: 50px 0;
}
.testimonial .testimonial-title {
  max-width: 1150px;
  margin: auto;
  padding: 0 30px;
  text-align: center;
}
.testimonial .testimonial-title h2 {
  width: 60%;
  margin: auto;
}
.testimonial .testimonial-container {
  max-width: 1150px;
  margin: auto;
  padding: 0 30px;
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 30px;
}
.testimonial .testimonial-container .testimonial-items .testimonialTop-img {
  width: 50px;
  margin: auto;
  height: 50px;
  background-color: #f46150;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.testimonial .testimonial-container .testimonial-items .testimonialTop-img img {
  width: 16px;
  height: 16px;
}
.testimonial .testimonial-container .testimonial-items p {
  font-size: 1.6rem;
  width: 80%;
  color: #212121;
  margin: auto;
  padding: 15px 0;
}
.testimonial .testimonial-container .testimonial-items .testimonial-info .testimonialBottom-img {
  width: 60px;
  margin: auto;
  height: 60px;
  border-radius: 50%;
}
.testimonial .testimonial-container .testimonial-items .testimonial-info .testimonialBottom-img img {
  border-radius: 50%;
}
.testimonial .testimonial-container .testimonial-items .testimonial-info p {
  font-size: 1.6rem;
}

/* ----------------- /Testimonial-style ---------------------- */
/* ----------------- Shop-style ---------------------- */
.shop {
  width: 100%;
  height: auto;
  margin: 50px 0;
}
.shop .shop-container {
  max-width: 1150px;
  margin: auto;
  padding: 50px 30px;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr;
  gap: 50px;
  -ms-flex-align: center;
      align-items: center;
}
.shop .shop-container .shopLeft img {
  width: 90%;
  height: 50%;
  border-radius: 20px;
}
.shop .shop-container .shopRight p {
  font-size: 1.8rem;
  padding-top: 10px;
  padding-bottom: 30px;
  color: #212121;
}
.shop .shop-container .shopRight .shop-btn {
  padding: 12px 30px;
  font-size: 1.6rem;
  color: white;
  letter-spacing: 0.5px;
  border: 1px solid #26c5ab;
  background-color: #26c5ab;
  transform: 0.5s ease;
  border-radius: 50px;
  background-color: #f46150;
  border: 1px solid #f46150;
}
.shop .shop-container .shopRight .shop-btn:hover {
  color: #26c5ab;
  background-color: #ffffff;
  color: #f46150;
}

/* ----------------- /Shop-style ---------------------- */
/* ----------------- Newsletter-style ---------------------- */
.Newsletter {
  position: relative;
  width: 100%;
  height: auto;
  z-index: 100;
}
.Newsletter .Newsletter-container {
  max-width: 1150px;
  margin: auto;
  padding: 0 30px;
}
.Newsletter .Newsletter-container .Newsletter-wrapper {
  max-width: 1150px;
  margin: auto;
  padding: 100px 30px;
  background-color: #f46150;
  border-radius: 20px;
  display: grid;
  place-items: center;
}
.Newsletter .Newsletter-container .Newsletter-wrapper h2 {
  color: #fff;
  padding-bottom: 30px;
}
.Newsletter .Newsletter-container .Newsletter-wrapper form {
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  width: 45%;
}
.Newsletter .Newsletter-container .Newsletter-wrapper form input {
  width: 100%;
  padding: 12px 25px;
  color: #fff;
  font-weight: 600;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 30px;
  outline: none;
  font-size: 1.6rem;
}
.Newsletter .Newsletter-container .Newsletter-wrapper form input::-moz-placeholder {
  color: #fff;
}
.Newsletter .Newsletter-container .Newsletter-wrapper form input:-ms-input-placeholder {
  color: #fff;
}
.Newsletter .Newsletter-container .Newsletter-wrapper form input::placeholder {
  color: #fff;
}
.Newsletter .Newsletter-container .Newsletter-wrapper form .News-btn {
  font-size: 1.8rem;
  padding: 12px 30px;
  border-radius: 30px;
  background-color: #fff;
  border: 2px solid #fff;
  color: #f46150;
  cursor: pointer;
  transition: all 0.3s ease;
}
.Newsletter .Newsletter-container .Newsletter-wrapper form .News-btn:hover {
  color: #fff;
  background-color: transparent;
}

/* ----------------- /Newsletter-style ---------------------- */
/* ----------------- footer-style ---------------------- */
footer {
  width: 100%;
  height: auto;
  background-color: #ffebe9;
  padding-top: 250px;
  margin-top: -150px;
}
footer .footer-container {
  max-width: 1150px;
  margin: auto;
  padding: 0 30px;
  display: grid;
  grid-template-columns: 0.8fr 2fr 1.5fr;
  grid-gap: 30px;
  padding-bottom: 50px;
}
footer .footer-container .About-foot {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: start;
      align-items: flex-start;
  -ms-flex-pack: start;
      justify-content: flex-start;
  gap: 50px;
}
footer .footer-container .About-foot .About-icon ul {
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}
footer .footer-container .About-foot .About-icon ul li {
  font-size: 1.8rem;
  color: #f46150;
}
footer .footer-container .Link-items ul {
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
}
footer .footer-container .Link-items ul a {
  font-size: 1.8rem;
  color: #212121;
  transition: all 0.3s ease;
}
footer .footer-container .Link-items ul a:hover {
  color: #f46150;
}
footer .footer-container .Info-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
footer .footer-container .Info-items .InfoLeft p {
  font-size: 1.6rem;
  width: 80%;
}
footer .footer-container .Info-items .InfoRight p {
  font-size: 1.6rem;
}
footer .footBottom .footBottom-container {
  max-width: 1150px;
  margin: auto;
  padding: 30px 30px;
  display: grid;
  place-items: center;
  text-align: center;
}
footer .footBottom .footBottom-container p {
  font-size: 1.6rem;
}

/* ----------------- /footer-style ---------------------- */
@media (max-width: 1050px) {
  .Important .Important-title p {
    width: 60%;
  }
  .Team .team-title p {
    width: 60%;
  }
}
@media (max-width: 992px) {
  .Important .Important-title p {
    width: 65%;
  }
  .Important .Important-container {
    max-width: 1150px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "O O O O O O T T T T T T" "F F F F F F F F F F F F";
  }
  .Important .Important-container .Important-items:nth-child(3) p {
    width: 30%;
  }
  .Offer .offer-container .offer-itemsLeft h2 {
    width: 100%;
  }
  .class .class-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 60px;
  }
  .class .class-container .class-items {
    padding: 100px 20px;
  }
  .health .health-container {
    padding: 50px 30px;
  }
  .health .health-container h2:nth-child(2) {
    font-size: 6rem;
    color: #f46150;
  }
  .health .health-container h2:nth-child(4) {
    font-size: 6rem;
    width: 80%;
  }
  .Team .team-title p {
    width: 65%;
  }
  .Team .team-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "l l l l l l a a a a a a" ". . . b b b b b b . . .";
    gap: 30px;
  }
  .testimonial .testimonial-title h2 {
    width: 80%;
  }
  .shop .shop-container {
    padding: 50px 30px;
    grid-template-columns: 1.5fr 1.5fr;
    gap: 50px;
  }
  .shop .shop-container .shopLeft img {
    width: 100%;
  }
  .Newsletter .Newsletter-container {
    padding: 0 30px;
  }
  .Newsletter .Newsletter-container .Newsletter-wrapper form {
    width: 60%;
  }
  footer .footer-container {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  footer .footer-container .About-foot {
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-pack: justify;
        justify-content: space-between;
  }
  footer .footer-container .Link-items ul {
    -ms-flex-pack: center;
        justify-content: center;
  }
  footer .footer-container .Info-items {
    width: 80%;
    margin: auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between;
  }
}
@media (max-width: 768px) {
  .Important .Important-title p {
    width: 80%;
  }
  .Important .Important-container .Important-items:nth-child(3) p {
    width: 34%;
  }
  .Offer .offer-container {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    grid-template-areas: "R R R R R R R R R R R R" "L L L L L L L L L L L L";
    padding: 0 20px;
  }
  .Offer .offer-container .offer-itemsLeft h2 {
    width: 100%;
  }
  .class {
    width: 100%;
    height: auto;
  }
  .class .class-title {
    max-width: 1150px;
    margin: auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .class .class-title .classRight p {
    font-size: 1.6rem;
  }
  .health .health-container {
    padding: 50px 20px;
  }
  .health .health-container h2:nth-child(2) {
    font-size: 5rem;
  }
  .health .health-container h2:nth-child(4) {
    font-size: 5rem;
    width: 80%;
  }
  .beginner {
    max-width: 1150px;
    margin: auto;
    padding: 0 20px;
    margin-top: -280px;
  }
  .beginner .beginner-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .beginner .beginner-container .beginnerLeft {
    grid-row: 2/3;
  }
  .beginner .beginner-container .beginnerRight img {
    border-radius: 20px 20px 0 0;
  }
  .Online .Online-container {
    padding: 50px 20px;
  }
  .Online .Online-container img {
    height: 350px;
  }
  .Online .Online-container h2 {
    font-size: 4rem;
  }
  .Team .team-title p {
    width: 80%;
  }
  .choose .choose-title {
    padding: 0 20px;
    padding-top: 100px;
  }
  .choose .choose-title h2 {
    font-size: 4rem;
  }
  .choose .choose-container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 80px;
    padding: 50px 20px;
  }
  .testimonial .testimonial-title {
    padding: 0 20px;
  }
  .testimonial .testimonial-title h2 {
    width: 95%;
  }
  .testimonial .testimonial-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial .testimonial-container .testimonial-items p {
    font-size: 1.6rem;
    width: 90%;
  }
  .shop .shop-container {
    padding: 50px 20px;
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .shop .shop-container .shopLeft img {
    width: 100%;
  }
  .shop .shop-container .shopRight h2 {
    font-size: 4rem;
  }
  .shop .shop-container .shopRight p {
    font-size: 1.6rem;
  }
  .Newsletter .Newsletter-container {
    padding: 0 20px;
  }
  .Newsletter .Newsletter-container .Newsletter-wrapper {
    text-align: center;
  }
  .Newsletter .Newsletter-container .Newsletter-wrapper h2 {
    font-size: 4rem;
  }
  .Newsletter .Newsletter-container .Newsletter-wrapper form {
    width: 80%;
  }
  footer .footer-container {
    padding: 0 20px;
    padding-bottom: 50px;
    grid-template-columns: 1fr;
    gap: 50px;
  }
  footer .footer-container .About-foot {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    gap: 30px;
  }
  footer .footer-container .Link-items ul {
    -ms-flex-pack: center;
        justify-content: center;
  }
  footer .footer-container .Info-items {
    width: 100%;
    margin: auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between;
  }
}
@media (max-width: 568px) {
  .Important .Important-title h2 {
    font-size: 4rem;
  }
  .Important .Important-title p {
    width: 90%;
  }
  .Important .Important-container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "O O O O O O O O O O O O" "T T T T T T T T T T T T" "F F F F F F F F F F F F";
    justify-items: center;
    padding: 50px 10px;
  }
  .Important .Important-container .Important-items:nth-child(3) p {
    width: 70%;
  }
  .Important .Important-container .Important-items .Important-info p {
    max-width: 90%;
  }
  .Offer .offer-container {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    grid-template-areas: "R R R R R R R R R R R R" "L L L L L L L L L L L L";
    text-align: center;
    padding: 0 10px;
  }
  .Offer .offer-container .offer-itemsLeft h2 {
    width: 100%;
    font-size: 4rem;
  }
  .class .class-title {
    padding: 0 10px;
    text-align: center;
  }
  .class .class-title .classLeft h2 {
    font-size: 4rem;
  }
  .class .class-title .classRight p {
    font-size: 1.6rem;
  }
  .class .class-container {
    padding: 0 10px;
    padding-top: 50px;
    grid-template-columns: repeat(1, 1fr);
  }
  .class .class-container .class-items {
    padding: 140px 20px;
  }
  .health .health-container {
    padding: 50px 10px;
  }
  .health .health-container img:nth-child(1) {
    width: 50px;
  }
  .health .health-container h2:nth-child(2) {
    font-size: 4rem;
  }
  .health .health-container img:nth-child(3) {
    width: 90%;
  }
  .health .health-container h2:nth-child(4) {
    font-size: 4rem;
    width: 100%;
  }
  .beginner {
    margin-top: -280px;
  }
  .beginner .beginner-container .beginnerLeft {
    padding: 80px 30px;
  }
  .beginner .beginner-container .beginnerLeft h2 {
    font-size: 4rem;
    padding-bottom: 10px;
  }
  .Online .Online-container {
    padding: 50px 10px;
    display: grid;
    place-items: center;
  }
  .Online .Online-container img {
    height: 300px;
  }
  .Online .Online-container h2 {
    font-size: 3.5rem;
  }
  .Team .team-title h2 {
    font-size: 4rem;
  }
  .Team .team-title p {
    width: 95%;
  }
  .Team .team-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 50px 10px;
    grid-template-areas: "l l l l l l l l l l l l" "a a a a a a a a a a a a" "b b b b b b b b b b b b";
    gap: 30px;
  }
  .choose .choose-title {
    padding: 0 10px;
    padding-top: 80px;
  }
  .choose .choose-container {
    row-gap: 50px;
    padding: 50px 10px;
  }
  .testimonial {
    margin: 0;
    padding-bottom: 0;
  }
  .testimonial .testimonial-title {
    padding: 0 10px;
  }
  .testimonial .testimonial-title h2 {
    font-size: 3.8rem;
  }
  .testimonial .testimonial-container {
    padding: 0 10px;
    padding-top: 50px;
    grid-template-columns: repeat(1, 1fr);
  }
  .testimonial .testimonial-container .testimonial-items p {
    font-size: 1.6rem;
    width: 95%;
  }
  .shop .shop-container {
    padding: 50px 10px;
  }
  .shop .shop-container .shopLeft img {
    width: 100%;
  }
  .shop .shop-container .shopRight h2 {
    font-size: 4rem;
  }
  .shop .shop-container .shopRight p {
    font-size: 1.6rem;
  }
  .Newsletter .Newsletter-container {
    padding: 0 10px;
  }
  .Newsletter .Newsletter-container .Newsletter-wrapper form {
    width: 95%;
    -ms-flex-direction: column;
        flex-direction: column;
    gap: 25px;
  }
  .Newsletter .Newsletter-container .Newsletter-wrapper form .News-btn {
    width: 150px;
    height: 50px;
    margin: auto;
  }
  footer .footer-container {
    padding: 0 10px;
    padding-bottom: 50px;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  footer .footer-container .About-foot {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: start;
        justify-content: flex-start;
    -ms-flex-align: start;
        align-items: flex-start;
    gap: 30px;
  }
  footer .footer-container .Link-items ul {
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-direction: column;
        flex-direction: column;
  }
  footer .footer-container .Link-items ul a {
    font-size: 1.6rem;
  }
  footer .footer-container .Info-items {
    width: 100%;
    margin: auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-direction: column;
        flex-direction: column;
  }
}
@media (max-width: 450px) {
  .class .class-container .class-items {
    padding: 100px 20px;
  }
}
@media (max-width: 378px) {
  .Important .Important-title {
    padding: 0 10px;
  }
  .Important .Important-title img {
    width: 50px;
  }
  .Important .Important-title h2 {
    font-size: 3.2rem;
  }
  .Important .Important-title p {
    width: 95%;
    font-size: 1.4rem;
  }
  .Important .Important-container .Important-items .Important-info h3 {
    font-size: 2rem;
  }
  .Important .Important-container .Important-items .Important-info p {
    font-size: 1.4rem;
  }
  .Offer .offer-container {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    grid-template-areas: "R R R R R R R R R R R R" "L L L L L L L L L L L L";
    text-align: center;
    padding: 0 10px;
  }
  .Offer .offer-container .offer-itemsLeft h2 {
    width: 100%;
    font-size: 3rem;
  }
  .Offer .offer-container .offer-itemsLeft p {
    width: 95%;
    font-size: 1.4rem;
    padding-top: 15px;
  }
  .Offer .offer-container .offer-itemsLeft .offer-btn {
    font-size: 1.4rem;
  }
  .class .class-title {
    text-align: center;
    grid-gap: 0;
  }
  .class .class-title .classLeft h2 {
    font-size: 3.2rem;
  }
  .class .class-title .classRight p {
    font-size: 1.4rem;
  }
  .class .class-container .class-items {
    padding: 85px 20px;
  }
  .class .class-container .class-items .class-info h3 {
    font-size: 2.3rem;
  }
  .class .class-container .class-items .class-info p {
    font-size: 1.4rem;
  }
  .health .health-container {
    padding: 50px 10px;
  }
  .health .health-container img:nth-child(1) {
    width: 50px;
  }
  .health .health-container h2:nth-child(2) {
    font-size: 3rem;
  }
  .health .health-container img:nth-child(3) {
    width: 95%;
  }
  .health .health-container h2:nth-child(4) {
    font-size: 3rem;
    width: 90%;
  }
  .beginner {
    margin-top: -300px;
  }
  .beginner .beginner-container .beginnerLeft {
    padding: 60px 30px;
  }
  .beginner .beginner-container .beginnerLeft h2 {
    font-size: 3rem;
  }
  .beginner .beginner-container .beginnerLeft h3 {
    font-size: 2rem;
  }
  .beginner .beginner-container .beginnerLeft .health-btn {
    font-size: 1.4rem;
  }
  .beginner .beginner-container .beginnerLeft p:nth-child(2) {
    font-size: 1.4rem;
  }
  .beginner .beginner-container .beginnerLeft p:nth-child(4) {
    font-size: 1.4rem;
  }
  .Online .Online-container {
    padding: 0px 10px;
  }
  .Online .Online-container img {
    height: 250px;
  }
  .Online .Online-container h2 {
    font-size: 2.8rem;
  }
  .Online .Online-container .Online-btn {
    font-size: 1.4rem;
  }
  .Team .team-title h2 {
    font-size: 3.2rem;
  }
  .Team .team-title p {
    font-size: 1.4rem;
  }
  .Team .team-container .team-items .team-info h3 {
    font-size: 2rem;
  }
  .Team .team-container .team-items .team-info p {
    font-size: 1.4rem;
  }
  .choose {
    padding-bottom: 40px;
  }
  .choose .choose-title {
    padding: 0px 10px;
    padding-top: 70px;
  }
  .choose .choose-title h2 {
    font-size: 3rem;
  }
  .choose .choose-title img {
    width: 50px;
  }
  .choose .choose-container {
    padding: 50px 10px;
    gap: 60px;
  }
  .choose .choose-container .choose-items .choose-info h3 {
    font-size: 2rem;
  }
  .choose .choose-container .choose-items .choose-info p {
    font-size: 1.4rem;
  }
  .choose .choose-container .choose-items .choose-info .choose-btn {
    font-size: 1.4rem;
  }
  .testimonial .testimonial-title {
    padding: 0 10px;
  }
  .testimonial .testimonial-title h2 {
    font-size: 3rem;
  }
  .testimonial .testimonial-container .testimonial-items p {
    font-size: 1.4rem;
    width: 95%;
  }
  .testimonial .testimonial-container .testimonial-items .testimonial-info h3 {
    font-size: 2.2rem;
  }
  .testimonial .testimonial-container .testimonial-items .testimonial-info p {
    font-size: 1.4rem;
  }
  .shop .shop-container {
    padding: 50px 10px;
  }
  .shop .shop-container .shopLeft img {
    width: 100%;
  }
  .shop .shop-container .shopRight h2 {
    font-size: 3.2rem;
  }
  .shop .shop-container .shopRight p {
    font-size: 1.4rem;
  }
  .shop .shop-container .shopRight .shop-btn {
    font-size: 1.4rem;
  }
  .Newsletter .Newsletter-container {
    max-width: 1150px;
    margin: auto;
    padding: 0 10px;
  }
  .Newsletter .Newsletter-container .Newsletter-wrapper {
    padding: 60px 30px;
  }
  .Newsletter .Newsletter-container .Newsletter-wrapper form {
    width: 95%;
    -ms-flex-direction: column;
        flex-direction: column;
    gap: 25px;
  }
  .Newsletter .Newsletter-container .Newsletter-wrapper form .News-btn {
    width: 150px;
    height: 45px;
    margin: auto;
    font-size: 1.4rem;
  }
  .Newsletter .Newsletter-container .Newsletter-wrapper h2 {
    font-size: 3rem;
  }
  footer .footer-container {
    padding: 0 10px;
    padding-bottom: 50px;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  footer .footer-container .About-foot {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: start;
        justify-content: flex-start;
    -ms-flex-align: start;
        align-items: flex-start;
    gap: 30px;
  }
  footer .footer-container .About-foot .About-icon ul li {
    font-size: 1.4rem;
  }
  footer .footer-container .Link-items ul {
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-direction: column;
        flex-direction: column;
  }
  footer .footer-container .Link-items ul a {
    font-size: 1.4rem;
  }
  footer .footer-container .Info-items {
    width: 100%;
    margin: auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-direction: column;
        flex-direction: column;
  }
  footer .footer-container .Info-items .InfoLeft p {
    font-size: 1.4rem;
  }
  footer .footer-container .Info-items .InfoRight p {
    font-size: 1.4rem;
  }
  footer .footBottom .footBottom-container {
    padding: 30px 10px;
  }
  footer .footBottom .footBottom-container p {
    font-size: 1.4rem;
  }
}/*# sourceMappingURL=main.css.map */